{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Batch Size: 32\
\
Epoch: 1\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.017453374783814514\
Accuracy Score: 0.78\
Maximum Test Accuracy achieved: 0.78 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.017453374783814514\
Accuracy Score: 0.78\
Maximum Test Accuracy achieved: 0.78 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01466621993413498\
Accuracy Score: 0.61\
Maximum Test Accuracy achieved: 0.61 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01466621993413498\
Accuracy Score: 0.61\
Maximum Test Accuracy achieved: 0.61 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015500726744171236\
Accuracy Score: 0.7\
Maximum Test Accuracy achieved: 0.7 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015500726744171236\
Accuracy Score: 0.7\
Maximum Test Accuracy achieved: 0.7 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01731548243101181\
Accuracy Score: 0.69\
Maximum Test Accuracy achieved: 0.69 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01731548243101181\
Accuracy Score: 0.69\
Maximum Test Accuracy achieved: 0.69 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.009749148989177612\
Accuracy Score: 0.62\
Maximum Test Accuracy achieved: 0.62 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 141003 Iterations\
Norm of gradient: 0.01299999652652341\
Accuracy Score: 0.61\
Maximum Test Accuracy achieved: 0.61 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.0197240698739333\
Accuracy Score: 0.73\
Maximum Test Accuracy achieved: 0.73 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.0197240698739333\
Accuracy Score: 0.73\
Maximum Test Accuracy achieved: 0.73 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01627026280087983\
Accuracy Score: 0.67\
Maximum Test Accuracy achieved: 0.67 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01627026280087983\
Accuracy Score: 0.67\
Maximum Test Accuracy achieved: 0.67 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.018387009722144243\
Accuracy Score: 0.71\
Maximum Test Accuracy achieved: 0.71 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.018387009722144243\
Accuracy Score: 0.71\
Maximum Test Accuracy achieved: 0.71 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014274884468577935\
Accuracy Score: 0.53\
Maximum Test Accuracy achieved: 0.53 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014274884468577935\
Accuracy Score: 0.53\
Maximum Test Accuracy achieved: 0.53 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.016713102714216964\
Accuracy Score: 0.66\
Maximum Test Accuracy achieved: 0.66 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.016713102714216964\
Accuracy Score: 0.66\
Maximum Test Accuracy achieved: 0.66 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 11827 Iterations\
Norm of gradient: 0.009498765096718938\
Accuracy Score: 0.6\
Maximum Test Accuracy achieved: 0.6 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 9888 Iterations\
Norm of gradient: 0.01299932196574172\
Accuracy Score: 0.6\
Maximum Test Accuracy achieved: 0.6 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.016689697001967936\
Accuracy Score: 0.65\
Maximum Test Accuracy achieved: 0.65 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.016689697001967936\
Accuracy Score: 0.65\
Maximum Test Accuracy achieved: 0.65 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.011014341626662342\
Accuracy Score: 0.62\
Maximum Test Accuracy achieved: 0.62 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 823794 Iterations\
Norm of gradient: 0.012999988534821746\
Accuracy Score: 0.62\
Maximum Test Accuracy achieved: 0.62 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015717646449339758\
Accuracy Score: 0.53\
Maximum Test Accuracy achieved: 0.53 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015717646449339758\
Accuracy Score: 0.53\
Maximum Test Accuracy achieved: 0.53 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.019774400294999293\
Accuracy Score: 0.7\
Maximum Test Accuracy achieved: 0.7 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.019774400294999293\
Accuracy Score: 0.7\
Maximum Test Accuracy achieved: 0.7 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.018454362562025244\
Accuracy Score: 0.58\
Maximum Test Accuracy achieved: 0.58 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.018454362562025244\
Accuracy Score: 0.58\
Maximum Test Accuracy achieved: 0.58 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.0196163343169582\
Accuracy Score: 0.65\
Maximum Test Accuracy achieved: 0.65 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.0196163343169582\
Accuracy Score: 0.65\
Maximum Test Accuracy achieved: 0.65 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 843076 Iterations\
Norm of gradient: 0.009499998448421707\
Accuracy Score: 0.64\
Maximum Test Accuracy achieved: 0.64 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 20090 Iterations\
Norm of gradient: 0.012999970650376618\
Accuracy Score: 0.67\
Maximum Test Accuracy achieved: 0.67 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 316742 Iterations\
Norm of gradient: 0.009499998926011175\
Accuracy Score: 0.59\
Maximum Test Accuracy achieved: 0.59 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 187114 Iterations\
Norm of gradient: 0.012999987669857617\
Accuracy Score: 0.59\
Maximum Test Accuracy achieved: 0.59 for the combination [0.0002] and [1000000.0]\
Epoch: 2\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01095663778799697\
Accuracy Score: 0.56\
Maximum Test Accuracy achieved: 0.56 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 786309 Iterations\
Norm of gradient: 0.012999993901749262\
Accuracy Score: 0.57\
Maximum Test Accuracy achieved: 0.57 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01814662941992115\
Accuracy Score: 0.69\
Maximum Test Accuracy achieved: 0.69 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01814662941992115\
Accuracy Score: 0.69\
Maximum Test Accuracy achieved: 0.69 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Convergence: 1000000 Iterations\
Norm of gradient: 0.012736094664597125\
Accuracy Score: 0.7\
Maximum Test Accuracy achieved: 0.7 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 967236 Iterations\
Norm of gradient: 0.012999993120928822\
Accuracy Score: 0.7\
Maximum Test Accuracy achieved: 0.7 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.019941663848623708\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.019941663848623708\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.017120520534084447\
Accuracy Score: 0.71\
Maximum Test Accuracy achieved: 0.71 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.017120520534084447\
Accuracy Score: 0.71\
Maximum Test Accuracy achieved: 0.71 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01501149568387661\
Accuracy Score: 0.69\
Maximum Test Accuracy achieved: 0.69 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01501149568387661\
Accuracy Score: 0.69\
Maximum Test Accuracy achieved: 0.69 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 17.623249935029108\
Accuracy Score: 0.66\
Maximum Test Accuracy achieved: 0.66 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 17.623249935029108\
Accuracy Score: 0.66\
Maximum Test Accuracy achieved: 0.66 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014157370839237921\
Accuracy Score: 0.61\
Maximum Test Accuracy achieved: 0.61 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014157370839237921\
Accuracy Score: 0.61\
Maximum Test Accuracy achieved: 0.61 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01363137796938349\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01363137796938349\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.02451564532319234\
Accuracy Score: 0.77\
Maximum Test Accuracy achieved: 0.77 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.02451564532319234\
Accuracy Score: 0.77\
Maximum Test Accuracy achieved: 0.77 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.010855133381911092\
Accuracy Score: 0.58\
Maximum Test Accuracy achieved: 0.58 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 551033 Iterations\
Norm of gradient: 0.012999997906712583\
Accuracy Score: 0.57\
Maximum Test Accuracy achieved: 0.57 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.019755250732604125\
Accuracy Score: 0.62\
Maximum Test Accuracy achieved: 0.62 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.019755250732604125\
Accuracy Score: 0.62\
Maximum Test Accuracy achieved: 0.62 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.016507559350467303\
Accuracy Score: 0.68\
Maximum Test Accuracy achieved: 0.68 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.016507559350467303\
Accuracy Score: 0.68\
Maximum Test Accuracy achieved: 0.68 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.012688215644707523\
Accuracy Score: 0.64\
Maximum Test Accuracy achieved: 0.64 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 954114 Iterations\
Norm of gradient: 0.012999996829371778\
Accuracy Score: 0.63\
Maximum Test Accuracy achieved: 0.63 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.011369269350819949\
Accuracy Score: 0.61\
Maximum Test Accuracy achieved: 0.61 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 745898 Iterations\
Norm of gradient: 0.01299999606667461\
Accuracy Score: 0.58\
Maximum Test Accuracy achieved: 0.58 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014267324232475417\
Accuracy Score: 0.72\
Maximum Test Accuracy achieved: 0.72 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014267324232475417\
Accuracy Score: 0.72\
Maximum Test Accuracy achieved: 0.72 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.009794717450392707\
Accuracy Score: 0.7\
Maximum Test Accuracy achieved: 0.7 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 528134 Iterations\
Norm of gradient: 0.012999991604676972\
Accuracy Score: 0.67\
Maximum Test Accuracy achieved: 0.67 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.016283263405805923\
Accuracy Score: 0.7\
Maximum Test Accuracy achieved: 0.7 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.016283263405805923\
Accuracy Score: 0.7\
Maximum Test Accuracy achieved: 0.7 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.018141698071163188\
Accuracy Score: 0.63\
Maximum Test Accuracy achieved: 0.63 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.018141698071163188\
Accuracy Score: 0.63\
Maximum Test Accuracy achieved: 0.63 for the combination [0.0002] and [1000000.0]\
Epoch: 3\
\
 LEARNING RATE: 0.0002\
Convergence: 645986 Iterations\
Norm of gradient: 0.009499989593021318\
Accuracy Score: 0.6\
Maximum Test Accuracy achieved: 0.6 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 432583 Iterations\
Norm of gradient: 0.0129999963232961\
Accuracy Score: 0.59\
Maximum Test Accuracy achieved: 0.59 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014267876324459671\
Accuracy Score: 0.61\
Maximum Test Accuracy achieved: 0.61 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014267876324459671\
Accuracy Score: 0.61\
Maximum Test Accuracy achieved: 0.61 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.021903436545340056\
Accuracy Score: 0.73\
Maximum Test Accuracy achieved: 0.73 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.021903436545340056\
Accuracy Score: 0.73\
Maximum Test Accuracy achieved: 0.73 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.013754837098340826\
Accuracy Score: 0.56\
Maximum Test Accuracy achieved: 0.56 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.013754837098340826\
Accuracy Score: 0.56\
Maximum Test Accuracy achieved: 0.56 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Convergence: 100999 Iterations\
Norm of gradient: 0.009499925774567878\
Accuracy Score: 0.64\
Maximum Test Accuracy achieved: 0.64 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 79430 Iterations\
Norm of gradient: 0.012999929382770156\
Accuracy Score: 0.64\
Maximum Test Accuracy achieved: 0.64 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015932860990727014\
Accuracy Score: 0.73\
Maximum Test Accuracy achieved: 0.73 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015932860990727014\
Accuracy Score: 0.73\
Maximum Test Accuracy achieved: 0.73 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015433092424152244\
Accuracy Score: 0.63\
Maximum Test Accuracy achieved: 0.63 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015433092424152244\
Accuracy Score: 0.63\
Maximum Test Accuracy achieved: 0.63 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.020305789108357165\
Accuracy Score: 0.71\
Maximum Test Accuracy achieved: 0.71 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.020305789108357165\
Accuracy Score: 0.71\
Maximum Test Accuracy achieved: 0.71 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.018125425754578685\
Accuracy Score: 0.72\
Maximum Test Accuracy achieved: 0.72 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.018125425754578685\
Accuracy Score: 0.72\
Maximum Test Accuracy achieved: 0.72 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015515000099671562\
Accuracy Score: 0.72\
Maximum Test Accuracy achieved: 0.72 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015515000099671562\
Accuracy Score: 0.72\
Maximum Test Accuracy achieved: 0.72 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01797996571019305\
Accuracy Score: 0.62\
Maximum Test Accuracy achieved: 0.62 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01797996571019305\
Accuracy Score: 0.62\
Maximum Test Accuracy achieved: 0.62 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 16.59081154606315\
Accuracy Score: 0.7\
Maximum Test Accuracy achieved: 0.7 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 16.59081154606315\
Accuracy Score: 0.7\
Maximum Test Accuracy achieved: 0.7 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.013074855121577062\
Accuracy Score: 0.67\
Maximum Test Accuracy achieved: 0.67 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.013074855121577062\
Accuracy Score: 0.67\
Maximum Test Accuracy achieved: 0.67 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015290997927247262\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015290997927247262\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 47.31239845493448\
Accuracy Score: 0.76\
Maximum Test Accuracy achieved: 0.76 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 47.31239845493448\
Accuracy Score: 0.76\
Maximum Test Accuracy achieved: 0.76 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.018889414954003775\
Accuracy Score: 0.62\
Maximum Test Accuracy achieved: 0.62 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.018889414954003775\
Accuracy Score: 0.62\
Maximum Test Accuracy achieved: 0.62 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 691145 Iterations\
Norm of gradient: 0.00949999957914279\
Accuracy Score: 0.65\
Maximum Test Accuracy achieved: 0.65 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 68358 Iterations\
Norm of gradient: 0.012999987953580231\
Accuracy Score: 0.65\
Maximum Test Accuracy achieved: 0.65 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015134947982393007\
Accuracy Score: 0.68\
Maximum Test Accuracy achieved: 0.68 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015134947982393007\
Accuracy Score: 0.68\
Maximum Test Accuracy achieved: 0.68 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015833493891060764\
Accuracy Score: 0.7\
Maximum Test Accuracy achieved: 0.7 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015833493891060764\
Accuracy Score: 0.7\
Maximum Test Accuracy achieved: 0.7 for the combination [0.0002] and [1000000.0]\
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]\
Batch Size: 64\
\
Epoch: 1\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015404107044579217\
Accuracy Score: 0.68\
Maximum Test Accuracy achieved: 0.68 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015404107044579217\
Accuracy Score: 0.68\
Maximum Test Accuracy achieved: 0.68 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.013466142047258468\
Accuracy Score: 0.71\
Maximum Test Accuracy achieved: 0.71 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.013466142047258468\
Accuracy Score: 0.71\
Maximum Test Accuracy achieved: 0.71 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015589467039962394\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015589467039962394\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.018279274309521344\
Accuracy Score: 0.74\
Maximum Test Accuracy achieved: 0.74 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.018279274309521344\
Accuracy Score: 0.74\
Maximum Test Accuracy achieved: 0.74 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.016647149919025685\
Accuracy Score: 0.73\
Maximum Test Accuracy achieved: 0.73 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.016647149919025685\
Accuracy Score: 0.73\
Maximum Test Accuracy achieved: 0.73 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Convergence: 1000000 Iterations\
Norm of gradient: 0.01294396859476133\
Accuracy Score: 0.7\
Maximum Test Accuracy achieved: 0.7 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 993673 Iterations\
Norm of gradient: 0.012999998624364123\
Accuracy Score: 0.7\
Maximum Test Accuracy achieved: 0.7 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014629737228319091\
Accuracy Score: 0.73\
Maximum Test Accuracy achieved: 0.73 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014629737228319091\
Accuracy Score: 0.73\
Maximum Test Accuracy achieved: 0.73 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.012927324058286317\
Accuracy Score: 0.68\
Maximum Test Accuracy achieved: 0.68 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 989792 Iterations\
Norm of gradient: 0.012999998710234766\
Accuracy Score: 0.68\
Maximum Test Accuracy achieved: 0.68 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 916512 Iterations\
Norm of gradient: 0.009499995890148332\
Accuracy Score: 0.68\
Maximum Test Accuracy achieved: 0.68 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 411960 Iterations\
Norm of gradient: 0.012999994316899934\
Accuracy Score: 0.69\
Maximum Test Accuracy achieved: 0.69 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.012835452243855905\
Accuracy Score: 0.54\
Maximum Test Accuracy achieved: 0.54 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 933389 Iterations\
Norm of gradient: 0.012999999974151164\
Accuracy Score: 0.53\
Maximum Test Accuracy achieved: 0.53 for the combination [0.0002] and [1000000.0]\
Epoch: 2\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.010809743916321638\
Accuracy Score: 0.68\
Maximum Test Accuracy achieved: 0.68 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 632578 Iterations\
Norm of gradient: 0.012999999938669397\
Accuracy Score: 0.67\
Maximum Test Accuracy achieved: 0.67 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.011214624812631795\
Accuracy Score: 0.73\
Maximum Test Accuracy achieved: 0.73 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 820134 Iterations\
Norm of gradient: 0.012999997640401727\
Accuracy Score: 0.72\
Maximum Test Accuracy achieved: 0.72 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.017244555983142038\
Accuracy Score: 0.74\
Maximum Test Accuracy achieved: 0.74 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.017244555983142038\
Accuracy Score: 0.74\
Maximum Test Accuracy achieved: 0.74 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.019974435002905497\
Accuracy Score: 0.68\
Maximum Test Accuracy achieved: 0.68 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.019974435002905497\
Accuracy Score: 0.68\
Maximum Test Accuracy achieved: 0.68 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014350736419266609\
Accuracy Score: 0.71\
Maximum Test Accuracy achieved: 0.71 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014350736419266609\
Accuracy Score: 0.71\
Maximum Test Accuracy achieved: 0.71 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01933550821346978\
Accuracy Score: 0.76\
Maximum Test Accuracy achieved: 0.76 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01933550821346978\
Accuracy Score: 0.76\
Maximum Test Accuracy achieved: 0.76 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.017517409694181377\
Accuracy Score: 0.64\
Maximum Test Accuracy achieved: 0.64 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.017517409694181377\
Accuracy Score: 0.64\
Maximum Test Accuracy achieved: 0.64 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015599533724927414\
Accuracy Score: 0.7\
Maximum Test Accuracy achieved: 0.7 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015599533724927414\
Accuracy Score: 0.7\
Maximum Test Accuracy achieved: 0.7 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.010812732437543495\
Accuracy Score: 0.6\
Maximum Test Accuracy achieved: 0.6 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 713844 Iterations\
Norm of gradient: 0.012999994977689968\
Accuracy Score: 0.59\
Maximum Test Accuracy achieved: 0.59 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.017864795720280456\
Accuracy Score: 0.64\
Maximum Test Accuracy achieved: 0.64 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.017864795720280456\
Accuracy Score: 0.64\
Maximum Test Accuracy achieved: 0.64 for the combination [0.0002] and [1000000.0]\
Epoch: 3\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.009573791179662032\
Accuracy Score: 0.69\
Maximum Test Accuracy achieved: 0.69 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 709380 Iterations\
Norm of gradient: 0.012999986723142698\
Accuracy Score: 0.67\
Maximum Test Accuracy achieved: 0.67 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014376519330034195\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014376519330034195\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.011162849170941421\
Accuracy Score: 0.71\
Maximum Test Accuracy achieved: 0.71 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 760850 Iterations\
Norm of gradient: 0.012999993858375533\
Accuracy Score: 0.72\
Maximum Test Accuracy achieved: 0.72 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01588813056190003\
Accuracy Score: 0.72\
Maximum Test Accuracy achieved: 0.72 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01588813056190003\
Accuracy Score: 0.72\
Maximum Test Accuracy achieved: 0.72 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015816553840082227\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015816553840082227\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.012104501595124835\
Accuracy Score: 0.69\
Maximum Test Accuracy achieved: 0.69 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 911233 Iterations\
Norm of gradient: 0.012999999322812476\
Accuracy Score: 0.68\
Maximum Test Accuracy achieved: 0.68 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Convergence: 1000000 Iterations\
Norm of gradient: 0.01681548189873739\
Accuracy Score: 0.72\
Maximum Test Accuracy achieved: 0.72 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01681548189873739\
Accuracy Score: 0.72\
Maximum Test Accuracy achieved: 0.72 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.012977113002832344\
Accuracy Score: 0.61\
Maximum Test Accuracy achieved: 0.61 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 997087 Iterations\
Norm of gradient: 0.012999995866918993\
Accuracy Score: 0.61\
Maximum Test Accuracy achieved: 0.61 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.013638762797529284\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.013638762797529284\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 949892 Iterations\
Norm of gradient: 0.009499997202160848\
Accuracy Score: 0.68\
Maximum Test Accuracy achieved: 0.68 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 667929 Iterations\
Norm of gradient: 0.012999984931140617\
Accuracy Score: 0.68\
Maximum Test Accuracy achieved: 0.68 for the combination [0.0002] and [1000000.0]\
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]\
Batch Size: 128\
\
Epoch: 1\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.0161334387754316\
Accuracy Score: 0.7\
Maximum Test Accuracy achieved: 0.7 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.0161334387754316\
Accuracy Score: 0.7\
Maximum Test Accuracy achieved: 0.7 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.012630414601897488\
Accuracy Score: 0.72\
Maximum Test Accuracy achieved: 0.72 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 963039 Iterations\
Norm of gradient: 0.01299999468391563\
Accuracy Score: 0.71\
Maximum Test Accuracy achieved: 0.71 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015057447625363431\
Accuracy Score: 0.71\
Maximum Test Accuracy achieved: 0.71 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015057447625363431\
Accuracy Score: 0.71\
Maximum Test Accuracy achieved: 0.71 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.010943595017013516\
Accuracy Score: 0.74\
Maximum Test Accuracy achieved: 0.74 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 847203 Iterations\
Norm of gradient: 0.012999993455966065\
Accuracy Score: 0.74\
Maximum Test Accuracy achieved: 0.74 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015607483493347382\
Accuracy Score: 0.74\
Maximum Test Accuracy achieved: 0.74 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015607483493347382\
Accuracy Score: 0.74\
Maximum Test Accuracy achieved: 0.74 for the combination [0.0002] and [1000000.0]\
Epoch: 2\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.013068730384620511\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.013068730384620511\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015742914466316607\
Accuracy Score: 0.72\
Maximum Test Accuracy achieved: 0.72 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015742914466316607\
Accuracy Score: 0.72\
Maximum Test Accuracy achieved: 0.72 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014389453286037579\
Accuracy Score: 0.69\
Maximum Test Accuracy achieved: 0.69 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014389453286037579\
Accuracy Score: 0.69\
Maximum Test Accuracy achieved: 0.69 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014592457836942511\
Accuracy Score: 0.74\
Maximum Test Accuracy achieved: 0.74 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014592457836942511\
Accuracy Score: 0.74\
Maximum Test Accuracy achieved: 0.74 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.012477151459989502\
Accuracy Score: 0.72\
Maximum Test Accuracy achieved: 0.72 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 945853 Iterations\
Norm of gradient: 0.012999995953648405\
Accuracy Score: 0.73\
Maximum Test Accuracy achieved: 0.73 for the combination [0.0002] and [1000000.0]\
Epoch: 3\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01443743186189644\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.01443743186189644\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.013709849395973646\
Accuracy Score: 0.71\
Maximum Test Accuracy achieved: 0.71 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.013709849395973646\
Accuracy Score: 0.71\
Maximum Test Accuracy achieved: 0.71 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.012402890380692167\
Accuracy Score: 0.74\
Maximum Test Accuracy achieved: 0.74 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 947685 Iterations\
Norm of gradient: 0.012999999304775436\
Accuracy Score: 0.74\
Maximum Test Accuracy achieved: 0.74 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014285998256200687\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014285998256200687\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.013354522374868665\
Accuracy Score: 0.71\
Maximum Test Accuracy achieved: 0.71 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.013354522374868665\
Accuracy Score: 0.71\
Maximum Test Accuracy achieved: 0.71 for the combination [0.0002] and [1000000.0]\
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]\
Batch Size: 256\
\
Epoch: 1\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015475634356031727\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015475634356031727\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Convergence: 1000000 Iterations\
Norm of gradient: 0.011267828023683823\
Accuracy Score: 0.76\
Maximum Test Accuracy achieved: 0.76 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 840919 Iterations\
Norm of gradient: 0.012999998790058708\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.017485954040166923\
Accuracy Score: 0.74\
Maximum Test Accuracy achieved: 0.74 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.017485954040166923\
Accuracy Score: 0.74\
Maximum Test Accuracy achieved: 0.74 for the combination [0.0002] and [1000000.0]\
Epoch: 2\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014963827808303876\
Accuracy Score: 0.77\
Maximum Test Accuracy achieved: 0.77 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.014963827808303876\
Accuracy Score: 0.77\
Maximum Test Accuracy achieved: 0.77 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.013167090951704733\
Accuracy Score: 0.76\
Maximum Test Accuracy achieved: 0.76 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.013167090951704733\
Accuracy Score: 0.76\
Maximum Test Accuracy achieved: 0.76 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.010344074930210619\
Accuracy Score: 0.61\
Maximum Test Accuracy achieved: 0.61 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 678716 Iterations\
Norm of gradient: 0.012999992077239722\
Accuracy Score: 0.6\
Maximum Test Accuracy achieved: 0.6 for the combination [0.0002] and [1000000.0]\
Epoch: 3\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015481539517579279\
Accuracy Score: 0.73\
Maximum Test Accuracy achieved: 0.73 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.015481539517579279\
Accuracy Score: 0.73\
Maximum Test Accuracy achieved: 0.73 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.012531024452200465\
Accuracy Score: 0.77\
Maximum Test Accuracy achieved: 0.77 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 956991 Iterations\
Norm of gradient: 0.012999995437391661\
Accuracy Score: 0.77\
Maximum Test Accuracy achieved: 0.77 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.013637770004128042\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
\
 LEARNING RATE: 0.0002\
Convergence: 1000000 Iterations\
Norm of gradient: 0.013637770004128042\
Accuracy Score: 0.75\
Maximum Test Accuracy achieved: 0.75 for the combination [0.0002] and [1000000.0]\
[None, None, None, None, None, None, None, None, None]\cb1 \
}