For Momentum value of : 0
-----------------------------------------------------------------------------------
LEARNING RATE: 0.002 

100000 Iterations
Norm of gradient: 66.40115700696207

Weights: [ 1.18689104  0.14537287 -0.17087502 -0.04066871  0.06244062  0.0336425
  1.06576802 -0.07810965 -6.50965016]

Accuracy Score: 0.5
LEARNING RATE: 0.002 

500000 Iterations
Norm of gradient: 63.54810635375472

Weights: [  1.20202912   0.2250548   -0.1204609   -0.0405338    0.06310438
   0.17154895   4.01929381  -0.02652355 -26.43081133]

Accuracy Score: 0.5588235294117647
Maximum Accuracy achieved: 0.5588235294117647
For Momentum value of : 0.2
-----------------------------------------------------------------------------------
LEARNING RATE: 0.002 

100000 Iterations
Norm of gradient: 40.18899093750616

Weights: [ 0.57362987  0.11203793 -0.07905057 -0.01270575  0.03993064  0.05192
  1.07152807 -0.01656012 -6.00382174]

Accuracy Score: 0.29411764705882354
LEARNING RATE: 0.002 

500000 Iterations
Norm of gradient: 39.71181397667611

Weights: [ 7.35464568e-01  1.59825870e-01 -6.48044968e-02 -2.41395508e-02
  3.74942339e-02  1.71135746e-01  2.90046261e+00  1.27666223e-02
 -2.27488153e+01]

Accuracy Score: 0.5735294117647058
Maximum Accuracy achieved: 0.5735294117647058
For Momentum value of : 0.4
-----------------------------------------------------------------------------------
LEARNING RATE: 0.002 

100000 Iterations
Norm of gradient: 41.44975597086367

Weights: [ 0.37398923  0.01944768 -0.08175986 -0.01566415 -0.01855174  0.03468803
  1.02019446 -0.02483415 -5.79462054]

Accuracy Score: 0.7058823529411765
LEARNING RATE: 0.002 

500000 Iterations
Norm of gradient: 22.427478256356192

Weights: [ 4.18401802e-01  7.29714435e-02 -4.79648225e-02 -2.00667780e-02
 -6.13649149e-03  1.51930770e-01  1.95389330e+00  1.51111102e-02
 -1.76585627e+01]

Accuracy Score: 0.7058823529411765
Maximum Accuracy achieved: 0.7058823529411765
For Momentum value of : 0.6
-----------------------------------------------------------------------------------
LEARNING RATE: 0.002 

100000 Iterations
Norm of gradient: 13.33274279221637

Weights: [ 2.59174853e-01  4.78608904e-02 -3.29095653e-02 -8.68886948e-03
  1.29319307e-02  4.02159881e-02  8.01380141e-01 -3.59813427e-03
 -5.49164026e+00]

Accuracy Score: 0.6176470588235294
LEARNING RATE: 0.002 

500000 Iterations
Norm of gradient: 9.274435348158583

Weights: [ 2.12837308e-01  5.66174028e-02 -1.48989630e-02 -7.07142005e-03
  7.52770834e-03  1.17017549e-01  1.17709181e+00  1.70744587e-02
 -1.14165734e+01]

Accuracy Score: 0.7058823529411765
Maximum Accuracy achieved: 0.7058823529411765
For Momentum value of : 0.8
-----------------------------------------------------------------------------------
LEARNING RATE: 0.002 

100000 Iterations
Norm of gradient: 0.013429501622400164

Weights: [ 1.29152264e-01  2.50266913e-02 -1.86832755e-02 -2.52565303e-03
  4.12667610e-04  4.13175614e-02  5.23876650e-01  6.70639132e-04
 -4.46251678e+00]

Accuracy Score: 0.7794117647058824
LEARNING RATE: 0.002 

500000 Iterations
Norm of gradient: 0.001174297807215207

Weights: [ 1.43119478e-01  3.52792533e-02 -1.25559125e-02 -3.50027034e-03
 -4.02719564e-04  8.44383545e-02  8.42875717e-01  9.74194191e-03
 -8.09955827e+00]

Accuracy Score: 0.7647058823529411
Maximum Accuracy achieved: 0.7794117647058824
For Momentum value of : 1
-----------------------------------------------------------------------------------
LEARNING RATE: 0.002 

100000 Iterations
Norm of gradient: 15.2940372660753

Weights: [  -40.66666667 -2060.83333333 -1909.33333333  -486.83333333
  -475.33333333  -716.3           -8.60466667  -696.5
   -29.        ]

Accuracy Score: 0.7058823529411765
LEARNING RATE: 0.002 

500000 Iterations
Norm of gradient: 15.2940372660753

Weights: [  -203.33333333 -10304.16666673  -9546.66666673  -2434.16666669
  -2376.66666667  -3581.50000004    -43.02333333  -3482.50000001
   -145.        ]

Accuracy Score: 0.7058823529411765
Maximum Accuracy achieved: 0.7058823529411765